AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Create Customer
Globals:
  Function:
    Timeout: 20

Resources:
  CreateCustomerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: createCustomerFunction
      Handler: com.anhnt.customer.App::createCustomer
      Runtime: java11
      MemorySize: 512
